<!doctype html>
<!--Alan designed and coded this, sorry it's bad. As always, Joel helped!-->
<html>
<head>
<meta charset="UTF-8">
<title>Arizona for Bernie 2020 // A coalition working to elect Bernie Sanders for President</title>
	<style>
	
        html {scroll-behavior: smooth;}
        
		.column{width:100%; margin:0 auto; display:block; height:1000px; animation: fadeIn 5s ease forwards;}
        
        .links a {font-family: jubilat, serif; font-weight: 700; font-style: normal; color:#ffffff; margin:0 auto; display:block; text-align: left; font-size:14px; text-decoration:none;}
        
        .column a:hover  {color:#dddddd; text-decoration: underline; }
		
		h1 {font-family: jubilat, serif; font-weight: 700; font-style: normal; color:#ffffff; margin:0 auto; display:block; text-align: left; font-size:45px; line-height:1em; margin-left:25%; margin-right:12%;}
		
		p, ul {font-family: jubilat, serif; font-weight: 400; font-style: normal; color:#ffffff; margin:0 auto; display:block; text-align: left; font-size:18px; line-height:1.5em; margin-left:25%; margin-right:12%;}
        
        .small a {font-family: jubilat, serif; font-weight: 400; font-style: normal; color:#ffffff; margin:0 auto; display:block; text-align: left; font-size:18px; line-height:1.5em; margin-left:25%; margin-right:12%;}
        
        
        
        .content1{width:100%; margin:0 auto; display: block; background:#3C96D3;}
        
        .content2{width:100%; margin:0 auto; display: block; background:#233065;}
        
        .content3{width:100%; margin:0 auto; display: block; background:#aaaaaa;}
        
            
        .content3 a {margin:0 auto; display:inline; text-align: left; font-size:18px; line-height:1.5em; padding:5px;}
        
        .content3 a:first-of-type{margin-left:25%;}
                
        .content4{width:100%; margin:0 auto; display: block; background:#3C96D3; }
        
        .disclaimer {border:1px; border-color: #ffffff; border-style:solid; width:70%; padding:5px; font-family: jubilat, serif; font-weight: 400; font-style: normal; color:#ffffff; margin:0 auto; display:block; text-align: center; font-size:17px; line-height:1em;}

        .disclaimer a {font-style: normal; color:#ffffff; font-size:17px;!important}
        
        .social {width:90%; padding:5px; font-family: jubilat, serif; font-weight: 400; font-style: normal; color:#ffffff; margin:0 auto; display:block; text-align: center; font-size:16px; line-height:1em;}

        .social a {font-style: normal; color:#ffffff; font-size:16px;!important}
        
        .photofull {all:initial; width:100%; height:250px;}

        .photofull img {all:initial; width:120%; margin-left:-15%; margin-bottom:-5px; }
        

		
        @keyframes fadeIn {
 0% {
   opacity: 0;
 }

 100% {
   opacity: 1;
 }

		}
        ==$0
        
	</style>

	<link rel="stylesheet" href="https://use.typekit.net/dto7hny.css">
<script src="https://kit.fontawesome.com/e4d0c130e7.js"></script>

<script src='https://actionnetwork.org/widgets/v3/form/support-arizona-for-bernie-2020?format=js&source=widget'></script>
    <link rel="stylesheet" href="https://actionnetwork.org/css/style-embed-whitelabel-v3.css">
    
</head>

<body>
	<div class="column">
        <p style="margin:0; display:block; position:fixed; width:15%; padding:20px; padding-right:5px;">
            <img src="az-bernie-button-logo-transparent.gif" style="width:100%; padding:20px; margin-left:-20px;"><br>
<div class="links" style="margin:0; display:block; position:fixed; width:15%; padding:20px; padding-right:5px; margin-top:20%;">        
<a href="#berniewants" style="border-style:solid; border-width: 1px; border-color:white; padding:5px;">Bernie Wants to...</a><br>
        <a href="#how" style="border-style:solid; border-width: 1px; border-color:white; padding:5px;">How's He Going to Pay for It?</a><br>
        <a href="#who" style="border-style:solid; border-width: 1px; border-color:white; padding:5px;">Who Are We?</a><br>
        <a href="#meet" style="border-style:solid; border-width: 1px; border-color:white; padding:5px;">Videos</a><br>
        <a href="#join" style="border-style:solid; border-width: 1px; border-color:white; padding:5px;">Join Us.</a><br>
        <a href="#contact" style="border-style:solid; border-width: 1px; border-color:white; padding:5px;">Resources & Contact Info</a><br>
        <a href="https://bit.ly/azbernie2020" style="border-style:solid; border-width: 1px; border-color:white; padding:5px; background-color:#ffffff; color:#3C96D3;">Donate</a>

        </div>
        
    <div class="content1" id="berniewants">
        <br><br><br>
		<h1>Bernie wants to...</h1>
		<br><br>
        <p>Make public universities, colleges, and trade schools tuition-free and end government profiteering off student loans by cutting interest rates to give millions relief from inescapable debt.</p>
        <br>
        <p>Rapidly decarbonize through a Green New Deal, with a unionized job guarantee that ensures everyone who wants one can get a job helping transition to the clean economy we need for a habitable planet.</p>
        <br>
        <p>Reform our criminal justice system by banning for-profit prisons, demilitarizing the police, re-enfranchising those who have paid their debt to society, legalizing marijuana, and putting a stop to the failed War on Drugs.</p>
        <br>
        <p>Fix our broken healthcare system with Medicare for All: a single health insurance system that provides comprehensive coverage for all U.S. residents with no fees at the point of service. No premiums, no deductibles, no copays, and you get to see the doctor of your choice.</p>
        <br>
        <p>Establish an immigration policy that is fair and humane, one that stops the criminalization of communities of color, keeps families together, and creates a path to citizenship for undocumented immigrants.</p>
        <br>
        <p>Expand affordable housing by growing the National Affordable Housing Trust Fund, reinvigorating federal housing programs, raising the minimum wage to $15/hr, defending fair housing, promoting home ownership, and giving relief to underwater homeowners.</p>
        <br><br><br><br><br><br>
    </div>
        
        <div class="photofull"><img src="bernie-canvass-buttons.jpg"></div>
        
        <div class="content2" id="how">
        <br><br><br><br>
		<h1>How does he propose to pay for these policies?</h1>
		<br><br>
        <p>By making the super rich, Wall Street, and large corporations pay their fair share.<br><br>
Decades of tax cuts for the billionaire class have made it seem impossible to pay for the transformations we need to renew American society. But it doesn’t have to be this way—not if we have the political will to restore progressive taxation.<br><br>
By making the wealthy pay their fair share, we can guarantee healthcare to every person in the country. We can make college free for all and relieve crippling student debt. We can have clean water and air, better food, and a habitable planet. And we can all enjoy the dignity of working a well-paid, union supported job.        
        <br><br><br><br><br><br></p>
            
            <div class="photofull"><img src="bernie-button.gif"></div>
            
                    
            <div class="content3" id="who">
            <br><br><br><br>
                <h1 style="color:#333333;">Who are we?</h1>
                <br><br>
                <p style="color:#333333;">Arizona for Bernie Sanders is a coalition of progressive groups working to elect Bernie Sanders for President of the United States in 2020, and to elect similar progressives at all levels of government.</p>
                <br><br>
                <a href="https://www.dsaphoenix.org/"><img src="phxdsa.png" style="width:15%;"></a><a href="https://pdamerica.org"><img src="pdaarizona.png" style="width:15%;"></a><a href="https://ourrevolution.com/groups/our-revolution-phoenix/"><img src="ourrevolution.png" style="width:15%;"></a><a href="https://actionnetwork.org/groups/phoenix-workers-alliance"><img src="phxworkersalliance.png" style="width:15%;"></a>
                
                <br><br><br>                <br><br><br>

                
                <!--<div class="small">
                    
                    <a href="https://www.dsaphoenix.org/"><img src="phxdsa.png" style="margin:0 auto; position:relative; width:22%; padding:10px; vertical-align: middle;"></a><a href="https://www.dsaphoenix.org/" style="margin:0 auto; position:relative; width:15%; font-size:15px; padding-right:20px;">Phoenix DSA</a>
                    
                    <br>
                    <a href="https://pdamerica.org"><img src="pdaarizona.png" style="margin:0 auto; position:relative; width:22%; padding:10px; vertical-align: middle;"></a><a href="https://pdamerica.org" style="margin:0 auto; position:relative; width:15%; font-size:15px; padding-right:20px;">Progressive Democrats of America, AZ</a>
                    
                    <br>
                    <a href="https://ourrevolution.com/groups/our-revolution-phoenix/"><img src="ourrevolution.png" style="margin:0 auto; position:relative; width:22%; padding:10px; vertical-align: middle;"></a><a href="https://ourrevolution.com/groups/our-revolution-phoenix/" style="margin:0 auto; position:relative; width:15%; font-size:15px; padding-right:20px;">Our Revolution, Phoenix</a>
                    
                    <br>
                    <a href="https://actionnetwork.org/groups/phoenix-workers-alliance"><img src="phxworkersalliance.png" style="margin:0 auto; position:relative; width:22%; padding:10px; vertical-align:middle;"></a><a href="https://actionnetwork.org/groups/phoenix-workers-alliance" style="margin:0 auto; position:relative; width:15%; font-size:15px; padding-right:20px; vertical-align: middle;">Phoenix Workers Alliance</a>

                    
                    <br><br><br><br></div>-->
                
                
            </div>
            
                <div class="photofull"><img src="political-revolution.jpg"></div>
            
            <div class="content4" id="meet">
           <br><br><br><br>
                <h1>Videos</h1>
		         <br><br>

                <p><b>Meet Us.</b><br>
 			Meet Rebecca Garelli.
                    <iframe src="https://player.vimeo.com/video/360131151?color=85cafd" width="110%" height="400px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe><br><br>
                    
                <br><br><br>
                <b>Arizona for Bernie Town Hall, 5/28/19</b><br>
                    Compilation Video
                    <iframe src="https://player.vimeo.com/video/334182158?color=85cafd" width="110%" height="400px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe><br><br>
                    
                    
                     Senator Juan Mendez
                    <iframe src="https://player.vimeo.com/video/333385063?color=85cafd" width="110%" height="400px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe><br><br>
                    
                     Carlos Garcia, City Council
                    <iframe src="https://player.vimeo.com/video/334037905?color=85cafd" width="110%" height="400px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe><br><br>
                    
                     Rebecca Garelli, Educator, AEU, #RedForEd
                    <iframe src="https://player.vimeo.com/video/333627208?color=85cafd" width="110%" height="400px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe><br><br>
                    
                    State Rep Amish Shah, MD
                    <iframe src="https://player.vimeo.com/video/333667139?color=85cafd" width="110%" height="400px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe><br><br>
                    
                    Tanzil Chowdhury, YDSA ASU
                    <iframe src="https://player.vimeo.com/video/333903330?color=85cafd" width="110%" height="400px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe><br><br>
                    
                   
                
                
            

                
                <br><br><br></p>
            
            </div>
          
              <div class="photofull"><img src="signup-clipboard.jpg"></div>
            
            <div class="content2" id="join">
           <br><br><br><br>
                <h1>Join us.</h1>
                <br><br>
                <p>
		    
			<div id='can-form-area-support-arizona-for-bernie-2020' style='width: 70%; margin-left:25%; font-family: jubilat, serif; font-weight: 400; font-style: normal; color:#dddddd; text-align: left; font-size:18px; line-height:1.5em; margin-right:12%;'><!-- this div is the target for our HTML insertion--></div>
                    
                <br><br><br><br><br><br></p>
            
            </div>
            
                      <div class="photofull"><img src="azbernie-button.jpg"></div>
            
                        <div class="content4" id="contact">
           <br><br><br><br> 
                            
				<h1>Resources/Contact</h1><br><br>
                            <p style="margin:0 auto; text-align: left; margin-left:25%; margin-right:12%;">Here are some of the materials that Arizona for Bernie uses. Feel free to print and use yourself. Send us an email at <a href="mailto:azbernie2020@gmail.com">azbernie2020@gmail.com</a> if you have any questions about anything.</p>
                            
                            <br><br>
                            
                            <h1 style="margin:0 auto; text-align: left; margin-left:25%; font-size:25px; margin-right:12%;"><a href="https://drive.google.com/open?id=1DhCvSQQayZOw1ZV6HXjHSSH2GdeqbP3x">Trifold Brochures (.zip -  Packaged .indd)</a><br><a href="https://drive.google.com/file/d/0B_xVXvON2fbcLWtNMWdwM2RzS2wxREd1MUdRbHNsMGxqZkZz/view?usp=sharing">Trifold Brochures (.PDF)</a>
                            <br>
                                <a href="https://drive.google.com/open?id=12GE4Ez2ieTBbMjUOKSWG3APw11bPelzv">Buttons/Stickers/Logo Files (.ai, .PDF) </a>
				    <br>
				    <a href="https://drive.google.com/file/d/1zist5g2wLqOZRXmOw5vFYjsoi_Wdf-Cr/view?usp=sharing">Pledge Sheets</a>
                            </h1>
                            
<br><br><br><br>  <br><br>                          
                            <div class="social">
                                <a href="https://facebook.com/arizonaforberniesanders"><i class="fab fa-facebook-square"></i> /ArizonaforBernieSanders</a> &nbsp; &nbsp; &nbsp;<a href="https://twitter.com/azbernie2020"><i class="fab fa-twitter-square"></i> @azbernie2020</a> &nbsp; &nbsp; &nbsp;<a href="https://instagram.com/arizonaforbernie"><i class="fab fa-instagram"></i> @arizonaforbernie</a> &nbsp; &nbsp; &nbsp; <a href="https://vimeo.com/az4bernie"><i class="fab fa-vimeo-square"></i> /az4bernie</a></div>
                            <br><br>
                            <div class="disclaimer">Paid for by Phoenix DSA (<a href="https://dsaphoenix.org">dsaphoenix.org</a>) and not authorized by any candidate or candidate's committee.
</div>
          <br><br><br>      
            </div>
            
            
    </div>
  
	
    
</body>
</html>
